<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
     <title>MaxDS</title>
</head>
<body>
    <img src="https://sun9-73.userapi.com/impg/wNaL2OFwkOhuwNFFt6f0kc6URZx8tiKpaKJAsw/suy1FBNOlWM.jpg?size=605x807&quality=96&sign=25621d4738f13546303e0e34bb36d887&type=album"/>
   <h1>максик</h1> 
   <p><em>работник<strong> мясо комбината</strong></em></p>
   <p>люблю не работать</p>
   
   <hr>

   <h2>мои статусы</h2>
   <ul type="square">
       <li><a href="https://vk.com/id94274201">Красава</a></li>
       <li>все говно</li>
       <li>я манал</li>
       <li>жить кайф</li>
   </ul>

<h2>мои дела</h2>
<ol type="I">
    <li>бездельник</li>
    <li>невежда</li>
    <li>задрот</li>
    <li>люблю Лену</li>
</ol>
</body>
</html>